<!DOCTYPE html>
<html>

<head>
	<title>Igor_Konovalov_CV_EN_Jul2017</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css"
	/>
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1,
		h2,
		h3,
		h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}

		h1 {
			font-size: 350%;
		}

		h2 {
			font-size: 210%;
		}

		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}

		a {
			color: #222;
		}
		/* ________________________________________________________ */

		.rtl {
			direction: rtl;
		}

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}

		#credit a {
			color: #999;
		}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}

		p label span.colon {
			display: inline;
		}


		.section {
			margin-bottom: 25px;
		}

		.item {
			margin: 0 0 20px 0;
		}
		/*  _____________________________ */

		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}

		.section .set {
			margin-left: 25px;
		}

		.section .set h3 {
			margin: 0;
		}

		.basic-info {
			border-top: 0;
		}

		.section.basic-info .title {
			float: left;
			border: 0;
		}

		.basic-info .set {
			float: right;
			width: 70%;
		}

		.basic-info .address {
			width: 40%;
			float: left;
		}

		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}

		.basic-info label {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
		}

		.basic-info label,
		.basic-info span {
			display: inline !important;
		}

		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}

		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}

		.section span.r {
			float: right;
			text-align: right;
		}

		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
		}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}

		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}

		.header.photo #title {
			text-align: left;
		}

		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en ">

	<div id="main">
		<div class="header">

			<h1 id="title">Igor Konovalov</h1>
			<div class="basic-info section">
				<h2 class="title">Contact:</h2>
				<div class="set">

					<p class="address">
						<span class="value">
						Russia, Saint Petersburg<br />ul. Rubinshteyna 23, 51					</span>
					</p>
					<div class="r">
						<p class="email"><span class="value">konovalov.avp@gmail.com</span></p>

						<p class="website"><span class="value"><a href="https://igorkonovalov.github.io/," rel="nofollow">https://igorkonovalov.github.io/,</a> <a href="https://twitter.com/igor_dlinni," rel="nofollow">https://twitter.com/igor_dlinni,</a> <a href="https://github.com/IgorKonovalov" rel="nofollow">https://github.com/IgorKonovalov</a></span></p>

						<p class="phone"><span class="value">+79502213307</span></p>
					</div>
					<div class="clear"> </div>
				</div>
				<!-- set //-->
				<div class="clear"> </div>
			</div>
			<!-- basic-info //-->

		</div>
		<div class="clear"> </div>


		<div class="section section-1488039768423">
			<h2 class="title">Goal</h2>
			<div class="set">
				<div class="item">
					<span class="info"><div><p><span>Get a job in a large company to have an opportunity to work on large and interesting projects and continue to grow professionally.</span></p>
					<p><span>Сareer Objective: Web Developer in field of SPA, data visualization</span></p>
					<p><span>Desired Salary: 100000-120000 </span><span style="font-style:normal;"><span><b>₽</b></span></span>
					</p>
				</div>
				</span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="section section-1488039839759">
		<h2 class="title">Summary</h2>
		<div class="set">
			<div class="item">
				<span class="info"><p><span>English language at the level of Upper-Intermidiate, free reading, easy conversation, writing blog in English in my spare time. Good ability to analyze and act accordingly. Accurate and attentive to details. Fast learner. Punctual. Work well in a teams. Have an experience of public speaking and organizing events.<br /></span></p>
				</span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="section section-qualifications">
		<h2 class="title">Qualifications</h2>
		<div class="set">
			<div class="item">
				<span class="info"><span style="font-weight:bold;"><br /></span>
				<ul>
					<li>Javascript ES6</li>
					<li>HTML5/CSS/SASS</li>
					<li>React</li>
					<li>Redux</li>
					<li>Git</li>
					<li>Jest</li>
					<li>Enzyme<br /></li>
					<li>Webpack</li>
					<li>SVG animations</li>
					<li>MongoDB</li>
					<li>Jira<br /></li>
				</ul>
				<p><span>I actively continue to study, mainly on foreign podcasts. A large number of code examples and personal projects on my <a href="https://github.com/IgorKonovalov">Github</a>. Experience of continuous work on a large SPA project: <a href="https://arxip.com">https://arxip.com</a> A confident Linux user. Fluent in English - I can speak, write and read with equal success.</span></p>
				</span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="section section-education">
		<h2 class="title">Education</h2>
		<div class="set">
			<div class="item">
				<h3><span class="course l">MongoDB University</span>
					<span class="date r">March 2017 &mdash; March 2017</span>
				</h3>
				<div class="clear"> </div>
				<span class="school">MongoDB for Node.js developers</span>
				<div class="info"><a href="https://university.mongodb.com/course_completion/2945867176014329bf454cd5d7031dbf">Certificate</a></div><span class="clear"> </span>
			</div>

			<div class="item">
				<h3><span class="course l">Faculty of Electronics</span>
					<span class="date r">2003 &mdash; 2005</span>
				</h3>
				<div class="clear"> </div>
				<span class="school">SPbGETU «LETI»</span><span class="clear"> </span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="section section-work">
		<h2 class="title">Work experience</h2>
		<div class="set">
			<div class="item">
				<h3><span class="company l">Unicorn Contractors</span>
					<span class="date r">March 2017 &mdash; Present</span>
				</h3>
				<div class="clear"> </div>
				<span class="job_title">Web Developer</span>
				<div class="info">
					<p><span>Development and testing of web applications. Organization of work in Git. Communication with the customer on all issues.</span><br
						/></p>
					<p><span><span style="font-weight:bold;">Main projects</span>: <br /></span>
					</p>
					<p><span><span style="font-weight:bold;"><a href="https://arxip.com">https://arxip.com</a></span> - social network for
						designers, architects and photographers. SPA with isomorphic server rendering. The project was already in production
						for 1,5 years, but had many problems with SEO and usability due to mass legacy code and strange design decisions. Our
						team corrected most of the problems without rewriting the whole core. The development process was organized according
						to Agile methodology, with Time Doctor and Jira. I participated in all stages of the development process - from coordination
						of the task with customer up to testing. The main technologies used on the project:</span>
					</p>
					<ul>
						<li>React</li>
						<li>Flummox</li>
						<li>React Router</li>
						<li>Git</li>
						<li>Continuous Integration</li>
					</ul><br />
					<p><span>My contribution (main tasks): fix server rendering, SEO optimization, accelerate the work of React, pagination on an infinite feed and many small tasks.
At the moment the project is in an active stage of development.</span></p><br />
					<p><span><span style="font-weight:bold;">Supp Energy</span> is a system for exchange of orders between manufacturers and
						customers of industrial / construction equipment. Development was conducted through tests, according to the TDD methodology
						Main technologies:</span>
					</p>
					<ul>
						<li>React</li>
						<li>Redux</li>
						<li>Enzyme</li>
						<li>Ava</li>
						<li>Eslint</li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>

			<div class="item">
				<h3><span class="company l">freelance</span>
					<span class="date r">2010 &mdash; 2014</span>
				</h3>
				<div class="clear"> </div>
				<span class="job_title">Tourist Guide</span>
				<div class="info">
					<p><span>Conducting group excursions in Russian and English on the natural attractions of Thailand.</span></p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="section section-interests">
		<h2 class="title">Interests</h2>
		<div class="set">
			<div class="item">
				<span class="info"><p><span>I'm fond of mathematics - at the moment I'm following MIT 6.042J Mathematics for Computer Science course, Fall 2010.
Functional programming (while at the theory stage).
Guitar, travel, photography</span></p>
				</span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>

	</div>
</body>

</html>